In [12]:
import pandas as pd  
import numpy as np
from io import StringIO
import csv
from urllib.request import urlopen

In [5]:
data  = urlopen("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv")

data1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv")

print(data1)

         Unnamed: 0       Id       Name  Year Gender State  Count
0             11349    11350       Emma  2004      F    AK     62
1             11350    11351    Madison  2004      F    AK     48
2             11351    11352     Hannah  2004      F    AK     46
3             11352    11353      Grace  2004      F    AK     44
4             11353    11354      Emily  2004      F    AK     41
5             11354    11355    Abigail  2004      F    AK     37
6             11355    11356     Olivia  2004      F    AK     33
7             11356    11357   Isabella  2004      F    AK     30
8             11357    11358     Alyssa  2004      F    AK     29
9             11358    11359     Sophia  2004      F    AK     28
10            11359    11360     Alexis  2004      F    AK     27
11            11360    11361  Elizabeth  2004      F    AK     27
12            11361    11362     Hailey  2004      F    AK     27
13            11362    11363       Anna  2004      F    AK     26
14            11363    11364    Natalie  2004      F    AK     25
15            11364    11365      Sarah  2004      F    AK     25
16            11365    11366     Sydney  2004      F    AK     25
17            11366    11367        Ava  2004      F    AK     23
18            11367    11368    Trinity  2004      F    AK     22
19            11368    11369      Haley  2004      F    AK     21
20            11369    11370     Kaylee  2004      F    AK     21
21            11370    11371     Taylor  2004      F    AK     21
22            11371    11372      Chloe  2004      F    AK     20
23            11372    11373       Ella  2004      F    AK     20
24            11373    11374  Mackenzie  2004      F    AK     20
25            11374    11375     Sierra  2004      F    AK     19
26            11375    11376      Kayla  2004      F    AK     18
27            11376    11377   Samantha  2004      F    AK     18
28            11377    11378        Zoe  2004      F    AK     18
29            11378    11379    Jessica  2004      F    AK     17
...             ...      ...        ...   ...    ...   ...    ...
1016365     5647396  5647397     Brooks  2014      M    WY      5
1016366     5647397  5647398     Calvin  2014      M    WY      5
1016367     5647398  5647399    Cameron  2014      M    WY      5
1016368     5647399  5647400     Dalton  2014      M    WY      5
1016369     5647400  5647401     Dawson  2014      M    WY      5
1016370     5647401  5647402     Edward  2014      M    WY      5
1016371     5647402  5647403      Elias  2014      M    WY      5
1016372     5647403  5647404       Gage  2014      M    WY      5
1016373     5647404  5647405     Hayden  2014      M    WY      5
1016374     5647405  5647406     Jasper  2014      M    WY      5
1016375     5647406  5647407       Jose  2014      M    WY      5
1016376     5647407  5647408     Kaiden  2014      M    WY      5
1016377     5647408  5647409      Kaleb  2014      M    WY      5
1016378     5647409  5647410      Kasen  2014      M    WY      5
1016379     5647410  5647411      Kyson  2014      M    WY      5
1016380     5647411  5647412      Lukas  2014      M    WY      5
1016381     5647412  5647413      Myles  2014      M    WY      5
1016382     5647413  5647414  Nathaniel  2014      M    WY      5
1016383     5647414  5647415      Nolan  2014      M    WY      5
1016384     5647415  5647416     Oakley  2014      M    WY      5
1016385     5647416  5647417       Odin  2014      M    WY      5
1016386     5647417  5647418     Paxton  2014      M    WY      5
1016387     5647418  5647419    Raymond  2014      M    WY      5
1016388     5647419  5647420    Richard  2014      M    WY      5
1016389     5647420  5647421      Rowan  2014      M    WY      5
1016390     5647421  5647422       Seth  2014      M    WY      5
1016391     5647422  5647423    Spencer  2014      M    WY      5
1016392     5647423  5647424       Tyce  2014      M    WY      5
1016393     5647424  5647425     Victor  2014      M    WY      5
1016394     5647425  5647426     Waylon  2014      M    WY      5

[1016395 rows x 7 columns]

In [46]:
# Delete unnamed Columns

d = pd.DataFrame(data1)
data1.drop(data1.columns[[0]] , axis=1, inplace = True)
data1

              Id       Name  Year Gender State  Count
0          11350       Emma  2004      F    AK     62
1          11351    Madison  2004      F    AK     48
2          11352     Hannah  2004      F    AK     46
3          11353      Grace  2004      F    AK     44
4          11354      Emily  2004      F    AK     41
5          11355    Abigail  2004      F    AK     37
6          11356     Olivia  2004      F    AK     33
7          11357   Isabella  2004      F    AK     30
8          11358     Alyssa  2004      F    AK     29
9          11359     Sophia  2004      F    AK     28
10         11360     Alexis  2004      F    AK     27
11         11361  Elizabeth  2004      F    AK     27
12         11362     Hailey  2004      F    AK     27
13         11363       Anna  2004      F    AK     26
14         11364    Natalie  2004      F    AK     25
15         11365      Sarah  2004      F    AK     25
16         11366     Sydney  2004      F    AK     25
17         11367        Ava  2004      F    AK     23
18         11368    Trinity  2004      F    AK     22
19         11369      Haley  2004      F    AK     21
20         11370     Kaylee  2004      F    AK     21
21         11371     Taylor  2004      F    AK     21
22         11372      Chloe  2004      F    AK     20
23         11373       Ella  2004      F    AK     20
24         11374  Mackenzie  2004      F    AK     20
25         11375     Sierra  2004      F    AK     19
26         11376      Kayla  2004      F    AK     18
27         11377   Samantha  2004      F    AK     18
28         11378        Zoe  2004      F    AK     18
29         11379    Jessica  2004      F    AK     17
...          ...        ...   ...    ...   ...    ...
1016365  5647397     Brooks  2014      M    WY      5
1016366  5647398     Calvin  2014      M    WY      5
1016367  5647399    Cameron  2014      M    WY      5
1016368  5647400     Dalton  2014      M    WY      5
1016369  5647401     Dawson  2014      M    WY      5
1016370  5647402     Edward  2014      M    WY      5
1016371  5647403      Elias  2014      M    WY      5
1016372  5647404       Gage  2014      M    WY      5
1016373  5647405     Hayden  2014      M    WY      5
1016374  5647406     Jasper  2014      M    WY      5
1016375  5647407       Jose  2014      M    WY      5
1016376  5647408     Kaiden  2014      M    WY      5
1016377  5647409      Kaleb  2014      M    WY      5
1016378  5647410      Kasen  2014      M    WY      5
1016379  5647411      Kyson  2014      M    WY      5
1016380  5647412      Lukas  2014      M    WY      5
1016381  5647413      Myles  2014      M    WY      5
1016382  5647414  Nathaniel  2014      M    WY      5
1016383  5647415      Nolan  2014      M    WY      5
1016384  5647416     Oakley  2014      M    WY      5
1016385  5647417       Odin  2014      M    WY      5
1016386  5647418     Paxton  2014      M    WY      5
1016387  5647419    Raymond  2014      M    WY      5
1016388  5647420    Richard  2014      M    WY      5
1016389  5647421      Rowan  2014      M    WY      5
1016390  5647422       Seth  2014      M    WY      5
1016391  5647423    Spencer  2014      M    WY      5
1016392  5647424       Tyce  2014      M    WY      5
1016393  5647425     Victor  2014      M    WY      5
1016394  5647426     Waylon  2014      M    WY      5

[1016395 rows x 6 columns]

In [47]:
## Show the distribution of mail and Femail

data1["Gender"].describe
print(data1["Gender"].describe())

count     1016395
unique          2
top             F
freq       558846
Name: Gender, dtype: object

In [99]:
## Show the distribution of mail and Femail

data1[data1["Gender"] == "F"], data1[data1["Gender"] == "M"]

(         Unnamed: 0       Id       Name  Year Gender State  Count
 0             11349    11350       Emma  2004      F    AK     62
 1             11350    11351    Madison  2004      F    AK     48
 2             11351    11352     Hannah  2004      F    AK     46
 3             11352    11353      Grace  2004      F    AK     44
 4             11353    11354      Emily  2004      F    AK     41
 5             11354    11355    Abigail  2004      F    AK     37
 6             11355    11356     Olivia  2004      F    AK     33
 7             11356    11357   Isabella  2004      F    AK     30
 8             11357    11358     Alyssa  2004      F    AK     29
 9             11358    11359     Sophia  2004      F    AK     28
 10            11359    11360     Alexis  2004      F    AK     27
 11            11360    11361  Elizabeth  2004      F    AK     27
 12            11361    11362     Hailey  2004      F    AK     27
 13            11362    11363       Anna  2004      F    AK     26
 14            11363    11364    Natalie  2004      F    AK     25
 15            11364    11365      Sarah  2004      F    AK     25
 16            11365    11366     Sydney  2004      F    AK     25
 17            11366    11367        Ava  2004      F    AK     23
 18            11367    11368    Trinity  2004      F    AK     22
 19            11368    11369      Haley  2004      F    AK     21
 20            11369    11370     Kaylee  2004      F    AK     21
 21            11370    11371     Taylor  2004      F    AK     21
 22            11371    11372      Chloe  2004      F    AK     20
 23            11372    11373       Ella  2004      F    AK     20
 24            11373    11374  Mackenzie  2004      F    AK     20
 25            11374    11375     Sierra  2004      F    AK     19
 26            11375    11376      Kayla  2004      F    AK     18
 27            11376    11377   Samantha  2004      F    AK     18
 28            11377    11378        Zoe  2004      F    AK     18
 29            11378    11379    Jessica  2004      F    AK     17
 ...             ...      ...        ...   ...    ...   ...    ...
 1014461     5634094  5634095     Adelyn  2014      F    WY      5
 1014462     5634095  5634096    Ainsley  2014      F    WY      5
 1014463     5634096  5634097     Alayna  2014      F    WY      5
 1014464     5634097  5634098      Alice  2014      F    WY      5
 1014465     5634098  5634099    Allison  2014      F    WY      5
 1014466     5634099  5634100    Brinley  2014      F    WY      5
 1014467     5634100  5634101    Cadence  2014      F    WY      5
 1014468     5634101  5634102    Cecilia  2014      F    WY      5
 1014469     5634102  5634103    Delilah  2014      F    WY      5
 1014470     5634103  5634104      Elena  2014      F    WY      5
 1014471     5634104  5634105      Eliza  2014      F    WY      5
 1014472     5634105  5634106        Eva  2014      F    WY      5
 1014473     5634106  5634107       Isla  2014      F    WY      5
 1014474     5634107  5634108     Karlee  2014      F    WY      5
 1014475     5634108  5634109     Kenzie  2014      F    WY      5
 1014476     5634109  5634110    Kinsley  2014      F    WY      5
 1014477     5634110  5634111      Laney  2014      F    WY      5
 1014478     5634111  5634112       Lila  2014      F    WY      5
 1014479     5634112  5634113       Lyla  2014      F    WY      5
 1014480     5634113  5634114     Mariah  2014      F    WY      5
 1014481     5634114  5634115       Mary  2014      F    WY      5
 1014482     5634115  5634116   Mckinley  2014      F    WY      5
 1014483     5634116  5634117     Miriam  2014      F    WY      5
 1014484     5634117  5634118     Peyton  2014      F    WY      5
 1014485     5634118  5634119     Raegan  2014      F    WY      5
 1014486     5634119  5634120      Reese  2014      F    WY      5
 1014487     5634120  5634121      River  2014      F    WY      5
 1014488     5634121  5634122    Ryleigh  2014      F    WY      5
 1014489     5634122  5634123      Sofia  2014      F    WY      5
 1014490     5634123  5634124      Tatum  2014      F    WY      5

 [558846 rows x 7 columns],
          Unnamed: 0       Id         Name  Year Gender State  Count
 2404          24076    24077        Ethan  2004      M    AK     65
 2405          24077    24078       Joseph  2004      M    AK     63
 2406          24078    24079        James  2004      M    AK     59
 2407          24079    24080        Jacob  2004      M    AK     54
 2408          24080    24081       Samuel  2004      M    AK     54
 2409          24081    24082        Tyler  2004      M    AK     54
 2410          24082    24083    Alexander  2004      M    AK     43
 2411          24083    24084       Joshua  2004      M    AK     43
 2412          24084    24085      Michael  2004      M    AK     43
 2413          24085    24086     Benjamin  2004      M    AK     42
 2414          24086    24087        David  2004      M    AK     42
 2415          24087    24088        Dylan  2004      M    AK     42
 2416          24088    24089      Gabriel  2004      M    AK     40
 2417          24089    24090       Connor  2004      M    AK     39
 2418          24090    24091       Daniel  2004      M    AK     39
 2419          24091    24092      Matthew  2004      M    AK     39
 2420          24092    24093      William  2004      M    AK     39
 2421          24093    24094      Anthony  2004      M    AK     38
 2422          24094    24095         John  2004      M    AK     38
 2423          24095    24096        Logan  2004      M    AK     38
 2424          24096    24097         Ryan  2004      M    AK     35
 2425          24097    24098       Andrew  2004      M    AK     34
 2426          24098    24099        Caleb  2004      M    AK     34
 2427          24099    24100       Robert  2004      M    AK     34
 2428          24100    24101        Aidan  2004      M    AK     33
 2429          24101    24102       Elijah  2004      M    AK     33
 2430          24102    24103        Isaac  2004      M    AK     33
 2431          24103    24104        Aiden  2004      M    AK     31
 2432          24104    24105  Christopher  2004      M    AK     31
 2433          24105    24106       Ashton  2004      M    AK     30
 ...             ...      ...          ...   ...    ...   ...    ...
 1016365     5647396  5647397       Brooks  2014      M    WY      5
 1016366     5647397  5647398       Calvin  2014      M    WY      5
 1016367     5647398  5647399      Cameron  2014      M    WY      5
 1016368     5647399  5647400       Dalton  2014      M    WY      5
 1016369     5647400  5647401       Dawson  2014      M    WY      5
 1016370     5647401  5647402       Edward  2014      M    WY      5
 1016371     5647402  5647403        Elias  2014      M    WY      5
 1016372     5647403  5647404         Gage  2014      M    WY      5
 1016373     5647404  5647405       Hayden  2014      M    WY      5
 1016374     5647405  5647406       Jasper  2014      M    WY      5
 1016375     5647406  5647407         Jose  2014      M    WY      5
 1016376     5647407  5647408       Kaiden  2014      M    WY      5
 1016377     5647408  5647409        Kaleb  2014      M    WY      5
 1016378     5647409  5647410        Kasen  2014      M    WY      5
 1016379     5647410  5647411        Kyson  2014      M    WY      5
 1016380     5647411  5647412        Lukas  2014      M    WY      5
 1016381     5647412  5647413        Myles  2014      M    WY      5
 1016382     5647413  5647414    Nathaniel  2014      M    WY      5
 1016383     5647414  5647415        Nolan  2014      M    WY      5
 1016384     5647415  5647416       Oakley  2014      M    WY      5
 1016385     5647416  5647417         Odin  2014      M    WY      5
 1016386     5647417  5647418       Paxton  2014      M    WY      5
 1016387     5647418  5647419      Raymond  2014      M    WY      5
 1016388     5647419  5647420      Richard  2014      M    WY      5
 1016389     5647420  5647421        Rowan  2014      M    WY      5
 1016390     5647421  5647422         Seth  2014      M    WY      5
 1016391     5647422  5647423      Spencer  2014      M    WY      5
 1016392     5647423  5647424         Tyce  2014      M    WY      5
 1016393     5647424  5647425       Victor  2014      M    WY      5
 1016394     5647425  5647426       Waylon  2014      M    WY      5

 [457549 rows x 7 columns])

In [9]:
# Show the top 5 most preffered names

data1.head(6)

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41
5       11354  11355  Abigail  2004      F    AK     37

In [20]:
# What is the median name occurance in the dataset
data1["Name"].describe()

count     1016395
unique      17632
top         Riley
freq         1112
Name: Name, dtype: object

In [21]:
import statistics

In [25]:
data1.median(axis =0)

Unnamed: 0    2811920.0
Id            2811921.0
Year             2009.0
Count              11.0
dtype: float64

In [34]:
#Distribution of male and female born count by states
pd.pivot_table(data1, index=['Gender', 'State'], aggfunc ='count')

              Count     Id   Name  Unnamed: 0   Year
Gender State
F      AK      2404   2404   2404        2404   2404
       AL      9878   9878   9878        9878   9878
       AR      7171   7171   7171        7171   7171
       AZ     14518  14518  14518       14518  14518
       CA     45144  45144  45144       45144  45144
       CO     11424  11424  11424       11424  11424
       CT      6575   6575   6575        6575   6575
       DC      3053   3053   3053        3053   3053
       DE      2549   2549   2549        2549   2549
       FL     25781  25781  25781       25781  25781
       GA     19385  19385  19385       19385  19385
       HI      3255   3255   3255        3255   3255
       IA      7131   7131   7131        7131   7131
       ID      4918   4918   4918        4918   4918
       IL     21268  21268  21268       21268  21268
       IN     13056  13056  13056       13056  13056
       KS      7753   7753   7753        7753   7753
       KY      8817   8817   8817        8817   8817
       LA     10510  10510  10510       10510  10510
       MA     10580  10580  10580       10580  10580
       MD     11276  11276  11276       11276  11276
       ME      2976   2976   2976        2976   2976
       MI     16038  16038  16038       16038  16038
       MN     10677  10677  10677       10677  10677
       MO     11948  11948  11948       11948  11948
       MS      7235   7235   7235        7235   7235
       MT      2690   2690   2690        2690   2690
       NC     17357  17357  17357       17357  17357
       ND      2399   2399   2399        2399   2399
       NE      5370   5370   5370        5370   5370
...             ...    ...    ...         ...    ...
M      ME      2777   2777   2777        2777   2777
       MI     13243  13243  13243       13243  13243
       MN      9004   9004   9004        9004   9004
       MO      9917   9917   9917        9917   9917
       MS      6862   6862   6862        6862   6862
       MT      2986   2986   2986        2986   2986
       NC     13530  13530  13530       13530  13530
       ND      2581   2581   2581        2581   2581
       NE      5029   5029   5029        5029   5029
       NH      2659   2659   2659        2659   2659
       NJ     12274  12274  12274       12274  12274
       NM      4966   4966   4966        4966   4966
       NV      6024   6024   6024        6024   6024
       NY     22585  22585  22585       22585  22585
       OH     14318  14318  14318       14318  14318
       OK      8138   8138   8138        8138   8138
       OR      7333   7333   7333        7333   7333
       PA     14171  14171  14171       14171  14171
       RI      2468   2468   2468        2468   2468
       SC      8195   8195   8195        8195   8195
       SD      2908   2908   2908        2908   2908
       TN     10588  10588  10588       10588  10588
       TX     27791  27791  27791       27791  27791
       UT      8233   8233   8233        8233   8233
       VA     11997  11997  11997       11997  11997
       VT      1618   1618   1618        1618   1618
       WA     11049  11049  11049       11049  11049
       WI      8940   8940   8940        8940   8940
       WV      3733   3733   3733        3733   3733
       WY      1904   1904   1904        1904   1904

[102 rows x 5 columns]